# dev_desafio_expan

./: README.md
backend/: DesafioAEVO.sln  Dockerfile  ECommerce.sln  docker-compose.yml
backend/ECommerce.Api/: Dockerfile  ECommerce.Api.csproj  ECommerce.Api.http  ICreateOrderMessage.cs  OrderItemDto.cs  Program.cs
backend/ECommerce.Api/Consumers/: OrderConsumer.cs
backend/ECommerce.Api/Controllers/: OrderController.cs
backend/ECommerce.Api/Messages/: OrderCreatedMessage.cs
backend/ECommerce.Api/Properties/: launchSettings.json
backend/ECommerce.Api/Repositores/: IOrderRepository.cs  OrderRepository.cs
backend/ECommerce.Api/Requests/: CreateOrderRequest.cs
backend/ECommerce.Api/Service/: IOrderService.cs  OrderController.cs  OrderService.cs
backend/ECommerce.Domain/: Order.cs  OrderItem.cs  Product.cs
backend/ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj  PersistenceExtensions.cs  ShopDbContext.cs
backend/ECommerce.Infrastructure/Migrations/: 20250803152705_InitialCreate.Designer.cs  20250803152705_InitialCreate.cs  ShopDbContextModelSnapshot.cs
backend/ECommerce.Worker/: Dockerfile  ECommerce.Worker.csproj  Program.cs
backend/ECommerce.Worker/Consumers/: OrderConsumer.cs
backend/src/DesafioAEVO.API/: DesafioAEVO.API.csproj  DesafioAEVO.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/DesafioAEVO.API/Controllers/: OrdersController.cs  ProductsController.cs
backend/src/DesafioAEVO.API/ExceptionFilter/: ExceptionFilter.cs
backend/src/DesafioAEVO.API/Properties/: launchSettings.json
backend/src/DesafioAEVO.Application/: DependencyInjectionExtension.cs  DesafioAEVO.Application.csproj
backend/src/DesafioAEVO.Application/Abstractions/: IEventPublisher.cs
backend/src/DesafioAEVO.Application/Services/AutoMapper/: AutoMapping.cs
backend/src/DesafioAEVO.Application/UseCases/Order/: CreateOrderUseCase.cs  GetAllOrdersUseCase.cs  ICreateOrderUseCase.cs  IGetAllOrdersUseCase.cs  ISendOrderToQueueUseCase.cs  SendOrderToQueueUseCase.cs
backend/src/DesafioAEVO.Application/UseCases/Order/Validators/: NewOrderValidator.cs
backend/src/DesafioAEVO.Application/UseCases/Product/: CreateProductUseCase.cs  GetAllProductsUseCase.cs  ICreateProductUseCase.cs  IGetAllProductsUseCase.cs
backend/src/DesafioAEVO.Application/UseCases/Product/Validators/: NewProductValidator.cs
backend/src/DesafioAEVO.Domain/Abstractions/Repositories/: IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
backend/src/DesafioAEVO.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs
backend/src/DesafioAEVO.Domain/Enums/: OrderStatus.cs
backend/src/DesafioAEVO.Infrastructure/: DependencyInjectionExtension.cs  DesafioAEVO.Infrastructure.csproj
backend/src/DesafioAEVO.Infrastructure/DataAccess/: DesafioAEVOdbContext.cs  UnitOfWork.cs
backend/src/DesafioAEVO.Infrastructure/DataAccess/Repositories/Order/: OrderRepository.cs
backend/src/DesafioAEVO.Infrastructure/DataAccess/Repositories/Product/: ProductRepository.cs
backend/src/DesafioAEVO.Infrastructure/DataSeeder/: DataSeeder.cs
backend/src/DesafioAEVO.Infrastructure/Extensions/: ConfigurationExtensions.cs
backend/src/DesafioAEVO.Infrastructure/Messaging/: MassTransitEventPublisher.cs
backend/src/DesafioAEVO.Infrastructure/Messaging/Consumer/: OrderConsumer.cs
backend/src/DesafioAEVO.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
backend/src/DesafioAEVO.Infrastructure/Migrations/Versions/: Version0000001.cs  VersionBase.cs
backend/src/shared/DesafioAEVO.Communication/Events/: OrderCreatedEvent.cs
backend/src/shared/DesafioAEVO.Communication/Requests/: RequestOrderItemJson.cs  RequestOrderJson.cs  RequestProductJson.cs
backend/src/shared/DesafioAEVO.Communication/Responses/: CreateOrderResponse.cs  CreateProductResponse.cs  OrderItemResponse.cs  OrderResponse.cs  ProductResponse.cs  ResponseErrorJson.cs
backend/src/shared/DesafioAEVO.Exceptions/: DesafioAEVO.Exceptions.csproj
backend/src/shared/DesafioAEVO.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  ExceptionBase.cs
backend/src/shared/DesafioAEVO.Exceptions/Resources/: ResourceExceptions.Designer.cs  ResourceExceptions.pt-BR.resx  ResourceExceptions.resx
backend/tests/CommonTestUtilities/: CommonTestUtilities.csproj
backend/tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
backend/tests/CommonTestUtilities/Repositories/: OrderRepositoryBuilder.cs  ProductRepositoryBuilder.cs  PublishEndpointBuilder.cs  UnitOfWorkBuilder.cs
backend/tests/CommonTestUtilities/Requests/: RequestCreateOrderJsonBuilder.cs  RequestCreateProductJsonBuilder.cs
backend/tests/UseCases.Test/Order/: CreateOrderUseCaseTest.cs
backend/tests/UseCases.Test/Product/: CreateProductUseCaseTest.cs
backend/tests/Validators.Test/: Validators.Test.csproj
backend/tests/Validators.Test/Product/: NewProductValidatorTest.cs
frontend/desafio-aevo/: README.md  angular.json  package-lock.json  package.json
frontend/desafio-aevo/src/: index.html  styles.scss
frontend/desafio-aevo/src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
frontend/desafio-aevo/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
frontend/desafio-aevo/src/app/components/order/: order-list.component.html  order-list.component.scss  order-list.component.spec.ts  order-list.component.ts
frontend/desafio-aevo/src/app/interfaces/: i.order.ts  i.orderItem.ts  i.product.ts
frontend/desafio-aevo/src/app/material/: material.module.ts
frontend/desafio-aevo/src/app/services/: orders-dispatcher-service.ts  products-dispatcher-service.ts
frontend/ecommerce-simplificado/: README.md  angular.json  package-lock.json  package.json
frontend/ecommerce-simplificado/src/: index.html
frontend/ecommerce-simplificado/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
frontend/ecommerce-simplificado/src/app/models/: order.ts
frontend/ecommerce-simplificado/src/app/services/: order.service.ts  product.service.ts
(+16 files in other folders)
