<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="MassTransit" Version="8.5.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DesafioAEVO.Application\DesafioAEVO.Application.csproj" />
    <ProjectReference Include="..\..\src\shared\DesafioAEVO.Communication\DesafioAEVO.Communication.csproj" />
  </ItemGroup>

</Project>
